pageinfo = [[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523505,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523506,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523507,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523508,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523509,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523510,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523511,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null],
	[1380523512,0,0,0,null]];
pagedata = [ ["files/0002.pdf","Vision-Based Motion Primitives for Reactive Walking","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0005.pdf","A Topology-Based Object Representation for Clasping, Latching and Hooking","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0009.pdf","Virtual Prototyping and Control of a Dexterous Hand","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0012.pdf","Anthrob -- a Printed Anthropomimetic Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0014.pdf","Multigrid CHOMP with Local Smoothing","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0019.pdf","Humanoid Robot Indoor Navigation Based on 2D Bar Codes: Application to the NAO Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0021.pdf","A Humanoid Robot Standing up through Learning from Demonstration Using a Multimodal Reward Function","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0022.pdf","Learning Compact Parameterized Skills with a Single Regression","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0024.pdf","Velocity Adaptation for Self-Improvement of Skills Learned from User Demonstrations","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0031.pdf","Towards Reactive Whole-Body Motion Planning in Cluttered Environments by Precomputing Feasible Motion Spaces","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0032.pdf","Predicting Slippage and Learning Manipulation Affordances through Gaussian Process Regression","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0034.pdf","Quantitative Human and Robot Motion Comparison for Enabling Assistive Device Evaluation","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0037.pdf","Active-Speaker Detection and Localization with Microphones and Cameras Embedded into a Robotic Head","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0040.pdf","Emergent Emotion Via Neural Computational Energy Conservation on a Humanoid Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0043.pdf","Human Motion Tracking Control with Strict Contact Force Constraints for Floating-Base Humanoid Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0044.pdf","Upper Limb Compliant Strategy Exploiting External Physical Constraints for Humanoid Fall Avoidance","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0045.pdf","A Low-Cost and Modular, 20-DOF Anthropomorphic Robotic Hand: Design, Actuation and Modeling","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0046.pdf","Enhancing Object Recognition for Humanoid Robots through Time-Awareness","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0047.pdf","Person Recognition for Service Robotics Applications","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0048.pdf","Learning from Failed Demonstrations in Unreliable Systems","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0050.pdf","Modulating Vision with Motor Plans: A Biologically-Inspired Efficient Allocation of Visual Resources","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0052.pdf","3D Walking Based on Online Optimization","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0053.pdf","Foot Landing State Estimation from Point Cloud at a Landing Place","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0060.pdf","Constraint-Based Movement Representation Grounded in Geometric Features","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0061.pdf","Learning a Humanoid Robot Interface by Embedding a Low-Dimensional Command Manifold into a High-Dimensional Joint Action Space","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0063.pdf","Omnidirectional Capture Steps for Bipedal Walking","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0064.pdf","Grounded Spatial Symbols for Task Planning Based on Experience","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0065.pdf","Reaching for the Unreachable: Integration of Locomotion and Whole-Body Movements for Extended Visually Guided Reaching","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0066.pdf","Impulsive Pedipulation of a Spherical Object for Reaching a 3D Goal Position","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0068.pdf","Trajectory-Model-Based Reinforcement Learning: Application to Bimanual Humanoid Motor Learning with a Closed-Chain Constraint","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0069.pdf","Exploiting Natural Dynamics in Biped Locomotion Using Variable Impedance Control","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0070.pdf","Recognizing Clothing States Using 3D Data Observed from Multiple Directions","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0071.pdf","An Attractor-Based Whole-Body Motion Control (WBMC) System for Humanoid Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0073.pdf","Synthesizing Compliant Reaching Movements by Searching a Database of Example Trajectories","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0074.pdf","Velocity Tracking Algorithm in Forward Walking Using Estimated ZMP by Whole-Body Control Framework","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0077.pdf","Model-Based and Model-Free Approaches for Postural Control of a Compliant Humanoid Robot Using Optical Flow","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0079.pdf","Optimization of Humanoid Walking Controller: Crossing the Reality Gap","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0081.pdf","Soft-Actuators in Cyclic Motion: Analytical Optimization of Stiffness and Pre-Load","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0083.pdf","Contact Localization through Robot and Object Motion from Point Clouds","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0084.pdf","Dexterous Reaching, Grasp Transfer and Planning Using Electrostatic Representations","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0085.pdf","Assistance for Telepresence Using Online Grasp Planning","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0086.pdf","Phase Space Planning and Robust Control for Data-Driven Locomotion Behaviors","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0087.pdf","Poppy Humanoid Platform: Experimental Evaluation of the Role of a Bio-Inspired Thigh Shape","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0088.pdf","Fast Reaching in Clutter While Regulating Forces Using Model Predictive Control","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0089.pdf","ZMP Based Pattern Generation for Biped Walking Using Optimal Preview Integral Sliding Mode Control","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0091.pdf","Iterative Learning Control for High-Fidelity Tracking of Fast Motions on Entertainment Humanoid Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0096.pdf","Action Sequence Reproduction based on Automatic Segmentation and Object-Action Complexes","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0099.pdf","Inertial Parameter Identification Including Friction and Motor Dynamics","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0101.pdf","Robust and Model-Free Link Position Tracking Control for Humanoid COMAN with Multiple Compliant Joints","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0103.pdf","STAC: Simultaneous Tracking and Calibration","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0105.pdf","An Integrated System for Real-Time Model Predictive Control of Humanoid Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0106.pdf","On the Effects of Internal Stiction in pnrVIA Actuators","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0108.pdf","Inferring Guidance Information in Cooperative Human-Robot Tasks","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0110.pdf","Real-Time Smooth Task Transitions for Hierarchical Inverse Kinematics","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0112.pdf","Manipulation Planning Using Model-Based Belief Dynamics","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0113.pdf","Model-Based Robotic Dynamic Motion Control for the Robonaut 2 Humanoid Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0114.pdf","Learning Contact Locations for Pushing and Orienting Unknown Objects","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0119.pdf","Probabilistic Interactive Segmentation for Anthropomorphic Robots in Cluttered Environments","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0122.pdf","A Dual-Stage Complementary Filter for Dead Reckoning of a Biped Robot Via Estimated Contact Point","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0124.pdf","Engaging Children in Math Education Using a Socially Interactive Humanoid Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0126.pdf","Vision-Based Trajectory Control for Humanoid Navigation","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0127.pdf","Quadratic Encoding of Optimized Humanoid Walking","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0128.pdf","Exploring Affordances and Tool Use on the Icub","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0129.pdf","ARMAR-4: A 63 DOF Torque Controlled Humanoid Robot","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0131.pdf","Biped Robot Push and Recovery Using Flywheel Model Based Walking Perturbation Counteraction","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0133.pdf","Arbitrary Biped Robot Foot Gaiting Based on Variate COM Height","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0134.pdf","Methods for Collision-Free Arm Teleoperation in Clutter Using Constraints from 3D Sensor Data","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0136.pdf","Rapid Categorization of Object Properties from Incidental Contact with a Tactile Sensing Robot Arm","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0137.pdf","A Hybrid Walk Controller for Resource-Constrained Humanoid Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0138.pdf","Description and Execution of Manipulation and Locomotion by a Humanoid Robot Using Cascaded Contact States Graph","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0141.pdf","Mitigating the Effects of Reverberation for Effective Human-Robot Interaction in the Real World","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0143.pdf","Object Learning through Interactive Manipulation and Foveated Vision","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0145.pdf","Postural Modes and Control for Dexterous Mobile Manipulation: The UMass uBot Concept","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0146.pdf","Motion Generation of Redundant Musculoskeletal Humanoid Based on Robot-Model Error Compensation by Muscle Load Sharing and Interactive Control Device","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0147.pdf","Summary of Team IHMC&#39;s Virtual Robotics Challenge Entry","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0149.pdf","Probabilistic Human Action Prediction and Wait-Sensitive Planning for Responsive Human-Robot Collaboration","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0153.pdf","Principle and Method of Speed Control for Biped Robots","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0155.pdf","Integrating 3D Features and Virtual Visual Servoing for Hand-Eye and Humanoid Robot Pose Estimation","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0157.pdf","Design of an Ankle-Knee Joint System of a Humanoid Robot with Linear Electro-Hydrostatic Actuator Driven Parallel Ankle Mechanism and Redundant Biarticular Actuator","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0158.pdf","A Probabilistic Approach to Robot Trajectory Generation","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""],
["files/0159.pdf","Enhancing Human Action Recognition through Spatio-Temporal Feature Learning and Semantic Rules","2013 IEEE-RAS International Conference on Humanoid Robots, October 15 - 17, 2013, Atlanta, GA",""]];
